{
    if (getn("food-eaten") != 1) {
        print("You are standing a grand dining room. A long table made up with a tasty looking feast stands in the centre of the room")
        print("The food is still steaming hot and looks delicious. You are feeling very hungry")
    } else {
        print("You are standing a grand dining room. A long table now lays bare in the centre of the room")
    }
    print("On the left of the hall is a shabby looking door")
    print("The right opens into a grand entrance hallway")

    if (getn("food-eaten") != 1) {
        choice("Eat the food", {
            set("food-eaten", 1)
            print("You eat the food")
            choice("Ok", {goto("upstairs.jabl")})
        })
    }
    choice("Exit through shabby door", {
        goto("shabby-door.jabl")
    })
    choice("Investigate hallway", {
        goto("hallway.jabl")
    })
}